{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="en">

<head>
    <script src="https://kit.fontawesome.com/1bdabb35a5.js"></script>
    <title>AMABA, ONLINE SHOPPING FOR LESS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="file:///Users/howardchen/Desktop/group_project/apps/projapp/static/">
    {% load static %}

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>

    <style>
        .body {
            margin: auto;
        }

        .jumbotron {
            margin-bottom: 45px;
            height: 40px;

        }

        .header h1 {
            margin-top: -50px;
            font-weight: bold;
            margin-left: 25px;
            font-size: 40px;
            display: inline-block;
            vertical-align: top;
        }

        .header img {
            display: inline-block;
            vertical-align: top;
            width: 55px;
            height: 55px;
            margin-top: -50px;

        }

        .header_right {
            margin-left: 1000px;
            display: inline-block;
            float: right;

        }
        .header_right p{
            display: inline-block;
            vertical-align: top;
            margin-top: -40px;
            font-style: italic;
            z-index: 1;
        }
        .mx-auto a {
            display: inline-block;

        }
    </style>
</head>

<body>
    <!-- BODY-->
    <div class="jumbotron">

        <!--JUMBOTRON-->

        <div class="header">
            <a href="/success"><img src="{% static 'projapp/images/logoAma.png' %}" alt="logo"></a>
            <h1>Amaba</h1>
            <div class="header_right">

                <p>Welcome, {{ user.first_name }} </p>

                    <a href="/login"> <img src="{% static '/projapp/images/user.png' %}" alt="user"></a>
                    <a href="/shows/checkout"><img src="{% static '/projapp/images/shopping_cart.png' %}" alt="shopping_cart"></a>
                    

            </div>
        </div>

        <div class="mx-auto" style="width: 380px;">
            <br><br>

            <h1> Currency List </h1>

            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Exchange Rate </th>
                    </tr>
                </thead>

                <tbody>
                {% for key, value in rates.items%}
                <tr>
                    <th scope="row"> {{ key }}</th>
                    <td>{{ value }}</td>
                
                </tr>
                {% endfor %}
                </tbody>


        
        </div>
        
    </div>
    <!-- This is the jQuery's slim build section-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>