{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/1bdabb35a5.js"></script>    <title>Amaba - Online shopping for less </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="C:\Users\mergun\Documents\CODING DOJO\Projects\Ecommerce\static\amaba\style.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="{% static 'projapp/js/ajax.js' %}"> </script>
    <link rel="stylesheet" type="text/css"
        href="C:\Users\Lenovo\Desktop\Python_stack\Django\django_full_stack\group_project\apps\projapp\static\projapp\css\style.css">
    <link rel="stylesheet" type="text/css" href="file:///Users/howardchen/Desktop/group_project/apps/projapp/static/">
    {% load static %}
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
         $(document).ready(function(){
            $('form').submit(function(){

                // $('button').click(function(){
                   var city = $('input').val();
                    console.log(city);
                $.get('http://api.openweathermap.org/data/2.5/weather?q='+city+'&&appid=2b45df39284c64d73603bbfb2325aea2', function(res){
                    console.log(res);
                    var city_name = res.name;
                    var temp = res.main.temp;
                    var new_temp = (temp - 273.15) * 9/5 +32;
                    $('#c_name').html("Your city name is:" + city_name);
                    $('#temperature').html("Current temperature is:" + new_temp);

                });
                return false; 
            });
        });
    </script>
    <style>
        .body {
            margin: auto;
        }

        .jumbotron {
            width: auto;
            height: 100vh;
            /* background-image:url("{% static 'projapp/images/item.jpg' %}");
            background-repeat: repeat;
            background-size: cover; */
            /* background-color: rgba(255, 255, 255, 0.4); */
            position: relative;
            display: flex;
            overflow: hidden;
        }

        .video_container{
            position: absolute;
            top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
            opacity: 0.5;
        }

        .header h1 {
            margin-top: -50px;
            font-weight: bold;
            margin-left: 25px;
            font-size: 40px;
            display: inline-block;
            vertical-align: top;
            z-index: 1;
            position: relative;
        }

        .header img {
            display: inline-block;
            vertical-align: top;
            width: 55px;
            height: 55px;
            margin-top: -50px;
            z-index: 1;
            position: relative;

        }

        .header_right {
            margin-left: 1000px;
            display: inline-block;
            float: right;

        }
        .header_right p{
            display: inline-block;
            vertical-align: top;
            margin-top: -40px;
            font-style: italic;
            z-index: 1;
        }
        .mx-auto a {
            display: inline-block;

        }

        .mx-auto h1 {
            display: inline-block;
        }

        .social img {
            display: inline-block;
            vertical-align: top;
            width: 55px;
            height: 55px;
            margin-left: 35px;
        }

        .social {
            margin-left: 490px;
            margin-top: 35px;
        }

        .mx-auto p {
            margin-left: 180px;
        }

        .search {

            /* margin-top: -75px; */
            /* margin-left: 0 auto;
            margin-right: 0 auto;
        
            /* display: inline-block; */
            /* vertical-align: top; */
            position: absolute;
            width: 500px;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1;

        }
        .row{
            margin-bottom: 15px;
        }

        .search h2 {
            font-size: 35px;
            text-align: center;
        }

        #carousel {
            /* margin-left: 78px;
            width: 680px;
            height: 0px;
            vertical-align: top; */
            position: absolute;
            width: auto;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .card {
            display: inline-block;
            vertical-align: top;
        }

        .container {
            margin-top: 65px;

        }

        .pagination {
            margin-left: 400px;
            margin-top: 65px;
        }

        .checked {
            color: orange;
        }

        footer {
            height: 200px;
        }
        
    </style>

  

</head>

<body>
    <!-- BODY-->
    <div class="jumbotron">
        <!--JUMBOTRON-->
        <div class="header">
            <a href="/success"><img src="{% static 'projapp/images/logoAma.png' %}" alt="logo"></a>
            <h1>Amaba</h1>
            <div class="header_right">
                <p>Welcome, {{ user.first_name }} </p>
                <a href="/login"> <img src="{% static '/projapp/images/user.png' %}" alt="user"></a>
                 <a href="/shows/checkout"><img src="{% static '/projapp/images/shopping_cart.png' %}" alt="shopping_cart"></a>
                 <a href="/create"><img src="{% static '/projapp/images/add_circle.png' %}" alt="create"></a>

            </div>
        </div>
        <div class="video_container">
        <video autoplay loop muted src="{% static '/projapp/images/video.mp4' %}"></video>
        </div>
        <div class="search">
            <h2>Find Your Perfect Deal</h2>
            <h2>Deals For Less</h2>
            <form action="/search" method="post">
            <div class="input-group mb-3">
                {% csrf_token %}
                <input type="text" id="search" name="srch" class="form-control" placeholder='Try "sunglass" ' aria-label="Search"
                    aria-describedby="basic-addon2">
                
                
                <div class="input-group-append">
                    <button type="button" class="btn btn-success">Search</button>
                </div>
                <ul id="search-results">
                  
                </ul>
            </div>
            </form>
            
            
        </div>
            <!-- <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{% static 'projapp/images/man.jpg' %}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'projapp/images/woman.jpg' %}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'projapp/images/tshirt.jpg' %}" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'projapp/images/sunglass.jpg' %}" alt="Third slide">
                    </div>
                </div>
            </div> -->
            <!--  AJAX SECTION  -->
            

            <!--  AJAX SECTION  -->
    </div>

    
    <div class="container">
            
        <div class="row">
                {% for one_item in items %}
            <div style="margin-bottom: 15px;" class="col-sm-4">
                    
                <div style="background-color: #E9ECEF" class="panel panel-primary">
                       
                    <div class="panel-heading"></div>
                    <div class="panel-body"><img src="{% static '/projapp/images/vneck.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">
                        <h6> {{one_item.title}}</h6>
                    </div>
                    <div class="panel-footer">
                        <p>{{ one_item.description }}</p>
                        <strong><h7> ${{one_item.price}}</h7></strong>
                    </div>
                  
                </div>
                
            </div>
            <div style="margin-bottom: 15px;" class="col-sm-4">
                    
                    <div style="background-color: #E9ECEF" class="panel panel-primary">
                           
                        <div class="panel-heading"></div>
                        <div class="panel-body"><img src="{% static '/projapp/images/tshirt.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                        <div class="panel-footer">
                            <h6> {{one_item.title}}</h6>
                        </div>
                        <div class="panel-footer">
                            <p>{{ one_item.description }}</p>
                            <a href="/shows/{{one_item.id}}"> <strong> <h7> ${{one_item.price}}</h7></strong></a>
                        </div>
                      
                    </div>
                    
                </div>
            
            

            <div style="margin-bottom: 15px;" class="col-sm-4">
                    
                    <div style="background-color: #E9ECEF" class="panel panel-primary">
                           
                        <div class="panel-heading"></div>
                        <div class="panel-body"><img src="{% static '/projapp/images/polo.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                        <div class="panel-footer">
                            <h6> {{one_item.title}}</h6>
                        </div>
                        <div class="panel-footer">
                            <p>{{ one_item.description }}</p>
                            <a href="/shows/{{one_item.id}}"> <strong> <h7> ${{one_item.price}}</h7></strong></a>
                        </div>
                      
                    </div>
                    
                </div>
                {% endfor %} 
            <hr><hr>
           
        <div class="container">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                            <span class="page-link">
                                2
                                <span class="sr-only">(current)</span>
                            </span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>  

            <footer class="container-fluid text-center">
                <br><br>
                <hr>
                <p>Copyright 2019 &#169 Amaba Inc., </p>
                <p>Emeryville, CA </p>


            </footer>
            

            <!-- This is the jQuery's slim build section-->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
               
              
</body>


</html>